<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <body>
        Attributes API provides access to attributes values through an
        efficient column/row system.
        <p>
            Attributes are data associated to elements like <b>node</b> or <b>edge</b>.
            Various kind of data can be set for each element. The API allows to
            define data columns with a <b>title</b> and a <b>type</b> in tables
            and then creates row to push data values. By default, there are two
            tables: <b>node</b> and <b>edge</b>. 
        </p>
    </body>
</html>
