# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2012-01-08 00\:09+0000\nLast-Translator\: gephi <sebastien.heymann@gmail.com>\nLanguage-Team\: Chinese (China) (http\://www.transifex.com/projects/p/gephi/language/zh_CN/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: zh_CN\nPlural-Forms\: nplurals\=1; plural\=0;\n

OpenIDE-Module-Short-Description=\u5206\u533a\u8f6c\u6362\u7684\u7528\u6237\u754c\u9762

NodeColorTransformerBuilder.ui.name=\u989c\u8272

NodeColorTransformerPanel.action.randomize=\u968f\u673a\u989c\u8272

NodeColorTransformerPanel.action.allBlacks=\u5168\u9ed1

EdgeColorTransformerBuilder.ui.name=\u989c\u8272

EdgeColorTransformerPanel.action.randomize=\u968f\u673a

EdgeColorTransformerPanel.action.allBlacks=\u5168\u9ed1
