# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
# Siro Kida <kida.siro@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-08-18 08\:35+0000\nLast-Translator\: Siro Kida <kida.siro@gmail.com>\nLanguage-Team\: Japanese (http\://www.transifex.com/projects/p/gephi/language/ja/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ja\nPlural-Forms\: nplurals\=1; plural\=0;\n

OpenIDE-Module-Short-Description=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30deUI

NodeColorTransformerBuilder.ui.name=\u8272

NodeColorTransformerPanel.action.randomize=\u8272\u3092\u30e9\u30f3\u30c0\u30e0\u5316

NodeColorTransformerPanel.action.allBlacks=\u3059\u3079\u3066\u9ed2

EdgeColorTransformerBuilder.ui.name=\u8272

EdgeColorTransformerPanel.action.randomize=\u30e9\u30f3\u30c0\u30e0\u5316

EdgeColorTransformerPanel.action.allBlacks=\u3059\u3079\u3066\u9ed2
