# Translation file for Gephi.
# Copyright (C) 2011 Gephi contributors.
# This file is distributed under the same license as the Gephi package.
#
# Translators:
#   <altsoph@gmail.com>, 2011.
!=Project-Id-Version\: Gephi\nReport-Msgid-Bugs-To\: https\://github.com/gephi/gephi/issues\nPOT-Creation-Date\: 2011-08-05 14\:52+0200\nPO-Revision-Date\: 2011-12-08 06\:20+0000\nLast-Translator\: Altsoph <altsoph@gmail.com>\nLanguage-Team\: Russian (http\://www.transifex.com/projects/p/gephi/language/ru/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ru\nPlural-Forms\: nplurals\=3; plural\=(n%10\=\=1 && n%100\!\=11 ? 0 \: n%10>\=2 && n%10<\=4 && (n%100<10 || n%100>\=20) ? 1 \: 2);\n

OpenIDE-Module-Short-Description=Partition transformers UI

NodeColorTransformerBuilder.ui.name=\u0426\u0432\u0435\u0442

NodeColorTransformerPanel.action.randomize=\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430

NodeColorTransformerPanel.action.allBlacks=\u0412\u0441\u0435 \u0447\u0451\u0440\u043d\u044b\u0435

EdgeColorTransformerBuilder.ui.name=\u0426\u0432\u0435\u0442

EdgeColorTransformerPanel.action.randomize=\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435

EdgeColorTransformerPanel.action.allBlacks=\u0412\u0441\u0435 \u0447\u0451\u0440\u043d\u044b\u0435
