
Unique.name = Unique
Attribute.name = Attribute


ColorTransformerUI.name = Color
SizeTransformerUI.name = Size
LabelColorTransformerUI.name = Label Color
LabelSizeTransformerUI.name = Label Size

RankingColorTransformerPanel.labelColor.text=Color:
RankingSizeTransformerPanel.labelMaxSize.text=Max size:
RankingSizeTransformerPanel.labelMinSize.text=Min size:

PalettePopup.light=Light
PalettePopup.dark=Dark
PalettePopup.default=Default
PalettePopup.generate=Generate...
PalettePopup.invert=Invert
PalettePopup.standard=Standard
PalettePopup.recent=Recent
PalettePopup.norecent=No recent palette
PalettePopup.allblack=All black
PalettePopup.allwhite=All white
UniqueColorTransformerPanel.colorChooser.toolTipText=Set Color
UniqueSizeTransformerPanel.jLabel1.text=Size:
PartitionColorTransformerPanel.paletteButton=Palette...
PartitionColorTransformerPanel.generatePalettePanel.title=Generate Palette
